{
    "name": "formese/salumio-cookie",
    "description": "Cookie wrapper",
    "type": "Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Sundqvist",
            "email": "andreas@forme.se"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "SalumIo\\Cookie\\Tests\\": "tests/src/",
            "SalumIo\\Cookie\\": "src/"
        }
    }
}